language.name=English
settings.title=Settings
settings.ok=OK
settings.group.recording= Recording modes 
settings.group.effects= Playback effects 
settings.group.program= Program settings 
settings.language=Language:
settings.recording.mp3= MP3, LAME, 320 kbit/sec
settings.recording.flac= FLAC, s16, ~1000 kbit/sec
settings.effect.stereo_width= Stereo Width
settings.effect.exciter= Exciter / Brightness
settings.effect.deep_bass= DeepBass
settings.effect.dynamic_auto_volume= Dynamic Auto Volume
settings.effect.gain_rider= GainRider / Peak Control
settings.program.minimize_to_tray= Minimize to tray
settings.program.show_track_toast= Show cover popup in tray on track change
tooltip.play_stop=Play or stop the current station
tooltip.prev_station=Switch to the previous station in the list
tooltip.next_station=Switch to the next station in the list
tooltip.previous_station=Return to the previously played station
tooltip.record=Start or stop recording the current stream
tooltip.settings=Open program settings
tooltip.slider.bass=Bass
tooltip.slider.treble=Treble
tooltip.slider.volume=Volume
tooltip.recording.mp3=Record the stream as MP3 320 kbit/sec
tooltip.recording.flac=Record the stream as lossless FLAC
tooltip.effect.stereo_width=Enable stereo widening
tooltip.effect.exciter=Add brightness and presence to high frequencies
tooltip.effect.deep_bass=Enhance low-frequency depth
tooltip.effect.dynamic_auto_volume=Automatically even out playback volume
tooltip.effect.gain_rider=Control peaks and keep a comfortable signal level
tooltip.program.minimize_to_tray=Hide the program in the tray when minimized
tooltip.program.show_track_toast=When the program is in tray, show the cover on track change
tooltip.settings.ok=Save settings and close this window
tooltip.about.ok=Close the about window
tooltip.add.ok=Add the station to the list
tooltip.add.cancel=Close without adding a station
tray.balloon.title=IRP+ffmpeG is running in the tray
tray.balloon.text=Double-click the icon to restore the window. Use the tray menu to exit.
tray.restore=Open IRP+ffmpeG
tray.play=Play
tray.stop=Stop
tray.prev=Previous station
tray.next=Next station
tray.previous=Return to previous station
tray.settings=Settings
tray.about=About
tray.exit=Exit
context.reload_m3u=Reload m3u
context.add_station=Add station
context.delete_station=Delete station
add.title=Add station
add.name_label=Station name:
add.url_label=URL address:
common.ok=OK
common.cancel=Cancel
add.msg.enter_name=Enter a station name.
add.msg.one_line=Name and URL must each fit on one line.
add.msg.enter_url=Enter the station internet address.
add.msg.invalid_url=URL must start with http:// or https://
add.msg.invalid_supported_url=Invalid URL. Supported addresses look like http://, https://, icy://, mms:// or rtsp:// and must not contain spaces.
add.msg.duplicate_url=A station with this URL is already in the playlist.
add.msg.create_failed=Could not create the add station form.
add.msg.open_failed=Could not open the add station form.
nowplaying.no_data=No track data
status.stopped=Stopped
status.http_ok=Reading headers (HTTP/1.1 200 OK)
status.ffmpeg_reconnect=FFmpeg: reconnecting to stream...
status.ffmpeg_timeout=FFmpeg: network timeout / waiting to reconnect
status.ffmpeg_icy_metadata=FFmpeg: ICY / metadata
status.http_request=Connecting to URL (HTTP request...)
status.ffmpeg_prefix=FFmpeg: 
status.reconnect_attempt_prefix=Reconnecting... attempt 
status.reconnect_attempt_middle= of 
status.stream_unavailable_timeout=Stream unavailable / connection timeout
status.reconnect_url_prefix=Reconnecting to URL (
status.reconnect_url_middle=), attempt 
status.connect_url_prefix=Connecting to URL (
status.connect_url_suffix=)
status.avformat_alloc_error=FFmpeg: avformat_alloc_context() failed
status.reading_stream_headers=Reading stream headers...
status.retry_after_timeout_prefix=Attempt 
status.retry_after_timeout_suffix= after timeout.
status.connection_attempts_exceeded=Stream unavailable: connection attempt limit exceeded
status.analyzing_stream=Analyzing stream and detecting format...
status.stream_header_read_error=Failed to read stream headers
status.demuxer_prefix=Active demuxer: 
status.audio_stream_not_found=Audio stream not found
status.audio_output_init_error=Audio output initialization failed
status.resampler_init_error=Resampler initialization failed
status.stream_read_error_reconnect=Stream read error. Reconnecting...
status.stream_reconnect_attempts_exceeded=Stream error: reconnect attempt limit exceeded
status.audio_device_changed=Audio device changed, reinitializing...
status.skipping_bad_server_data=Skipping corrupted data from server...
msg.file_error=File Error
msg.playlist_error=Playlist Error
msg.sdl_error=SDL Error
msg.sdl_image_error=SDL_image Error
