language.name=Русский
settings.title=Настройки
settings.ok=OK
settings.group.recording= Режимы записи 
settings.group.effects= Эффекты воспроизведения 
settings.group.program= Настройки программы 
settings.language=Язык:
settings.recording.mp3= MP3, LAME, 320 kbit/sec
settings.recording.flac= FLAC, s16, ~1000 kbit/sec
settings.effect.stereo_width= Расширение Стерео
settings.effect.exciter= Exciter / Яркость
settings.effect.deep_bass= DeepBass / Глубокий Бас
settings.effect.dynamic_auto_volume= Динамическая Регулировка Усиления
settings.effect.lufs_gain_normalizer= LUFS-нормализация станций
settings.effect.gain_rider= GainRider / Контроль Пиков
settings.program.minimize_to_tray= При минимизации отправлять в трей
settings.program.show_track_toast= В трее показывать обложку при смене трека
tooltip.play_stop=Воспроизвести или остановить текущую станцию
tooltip.prev_station=Перейти к предыдущей станции в списке
tooltip.next_station=Перейти к следующей станции в списке
tooltip.previous_station=Вернуться к ранее звучавшей станции
tooltip.record=Начать или остановить запись текущего потока
tooltip.settings=Открыть настройки программы
tooltip.slider.bass=Низкие Частоты
tooltip.slider.treble=Высокие Частоты
tooltip.slider.volume=Громкость
tooltip.recording.mp3=Записывать поток в MP3 320 kbit/sec
tooltip.recording.flac=Записывать поток в FLAC без потерь
tooltip.effect.stereo_width=Включить расширение стереобазы
tooltip.effect.exciter=Добавить яркость и выразительность верхним частотам
tooltip.effect.deep_bass=Усилить глубину низких частот
tooltip.effect.dynamic_auto_volume=Автоматически выравнивать громкость воспроизведения
tooltip.effect.lufs_gain_normalizer=Медленно приводить уровень разных станций к эталону -8.10 LUFS
tooltip.effect.gain_rider=Контролировать пики и удерживать комфортный уровень сигнала
tooltip.program.minimize_to_tray=При нажатии кнопки свернуть прятать программу в трей
tooltip.program.show_track_toast=Когда программа в трее, показывать обложку при смене трека
tooltip.settings.ok=Сохранить настройки и закрыть окно
tooltip.about.ok=Закрыть окно информации о программе
tooltip.add.ok=Добавить станцию в список
tooltip.add.cancel=Закрыть окно без добавления станции
tray.balloon.title=IRP+ffmpeG работает в трее
tray.balloon.text=Дважды щелкните значок, чтобы вернуть окно. Для выхода используйте меню трея.
tray.restore=Открыть IRP+ffmpeG
tray.play=Воспроизвести
tray.stop=Остановить
tray.prev=Предыдущая станция
tray.next=Следующая станция
tray.previous=Вернуться к прошлой станции
tray.settings=Настройки
tray.about=О программе
tray.exit=Выход
context.reload_m3u=Обновить m3u
context.add_station=Добавить станцию
context.edit_station=Изменить название станции
context.save_station=Сохранить радиостанцию
context.delete_station=Удалить станцию
edit_station.title=Изменить название станции
edit_station.msg.enter_name=Введите название станции.
edit_station.msg.one_line=Название станции должно быть записано в одну строку.
edit_station.msg.too_long=Название станции не должно быть длиннее 128 символов.
edit_station.msg.create_failed=Не удалось создать форму изменения станции.
edit_station.msg.open_failed=Не удалось открыть форму изменения станции.
add.title=Добавить станцию
add.name_label=Название станции:
add.url_label=URL - адрес:
common.ok=OK
common.cancel=Отмена
add.msg.enter_name=Введите название станции.
add.msg.one_line=Название и URL должны быть записаны в одну строку.
add.msg.enter_url=Введите интернет адрес станции.
add.msg.invalid_url=URL должен начинаться с http:// или https://
add.msg.invalid_supported_url=Некорректный URL. Поддерживаются адреса вида http://, https://, icy://, mms:// или rtsp:// без пробелов.
add.msg.duplicate_url=Станция с таким URL уже есть в плейлисте.
add.msg.create_failed=Не удалось создать форму добавления станции.
add.msg.open_failed=Не удалось открыть форму добавления станции.
nowplaying.no_data=Нет данных о треке
status.stopped=Остановлено
status.http_ok=Чтение заголовков (HTTP/1.1 200 OK)
status.ffmpeg_reconnect=FFmpeg: переподключение к потоку...
status.ffmpeg_timeout=FFmpeg: таймаут сети / ожидание переподключения
status.ffmpeg_icy_metadata=FFmpeg: ICY / metadata
status.http_request=Подключение к URL (HTTP request...)
status.ffmpeg_prefix=FFmpeg: 
status.reconnect_attempt_prefix=Переподключение... попытка 
status.reconnect_attempt_middle= из 
status.stream_unavailable_timeout=Поток недоступен / таймаут подключения
status.reconnect_url_prefix=Переподключение к URL (
status.reconnect_url_middle=), попытка 
status.connect_url_prefix=Подключение к URL (
status.connect_url_suffix=)
status.avformat_alloc_error=FFmpeg: ошибка avformat_alloc_context()
status.reading_stream_headers=Чтение заголовков потока...
status.retry_after_timeout_prefix=Попытка 
status.retry_after_timeout_suffix= после таймаута.
status.connection_attempts_exceeded=Поток недоступен: превышено число попыток подключения
status.analyzing_stream=Анализ потока и определение формата...
status.stream_header_read_error=Ошибка чтения заголовков потока
status.demuxer_prefix=Используемый демультиплексер: 
status.audio_stream_not_found=Не найден аудиопоток
status.audio_output_init_error=Ошибка инициализации аудиовывода
status.resampler_init_error=Ошибка инициализации ресемплера
status.stream_read_error_reconnect=Ошибка чтения потока. Переподключение...
status.stream_reconnect_attempts_exceeded=Ошибка потока: превышено число попыток переподключения
status.audio_device_changed=Аудиоустройство изменено, переинициализация...
status.skipping_bad_server_data=Пропускаем битые данные от сервера...
msg.file_error=File Error
msg.playlist_error=Playlist Error
msg.sdl_error=SDL Error
msg.sdl_image_error=SDL_image Error
